# gitlab-mcp

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  Dockerfile  NOTICE  README.md  pmd.ruleset.xml  pom.xml
.github/: pull_request_template.md
.github/scripts/: detect-build-changes.mjs  detect-build-changes.test.mjs  validate-pull-request.mjs  validate-pull-request.test.mjs
.github/workflows/: ci.yml  contribution-policy.yml
certs/: .gitkeep
docker-mcp/: server.json
src/main/java/com/alexaf/gitlabmcp/: GitlabMcpApplication.java
src/main/java/com/alexaf/gitlabmcp/adapter/analysis/: TracePatternFailureAnalyzer.java
src/main/java/com/alexaf/gitlabmcp/adapter/analysis/generic/: GenericTraceFailureAnalyzer.java
src/main/java/com/alexaf/gitlabmcp/adapter/analysis/gradle/: GradleTraceFailureAnalyzer.java
src/main/java/com/alexaf/gitlabmcp/adapter/analysis/junit/: GitlabTestReportAnalyzer.java  JunitXmlFailureAnalyzer.java
src/main/java/com/alexaf/gitlabmcp/adapter/analysis/maven/: MavenTraceFailureAnalyzer.java
src/main/java/com/alexaf/gitlabmcp/adapter/analysis/node/: JestTraceFailureAnalyzer.java
src/main/java/com/alexaf/gitlabmcp/adapter/analysis/python/: PytestTraceFailureAnalyzer.java
src/main/java/com/alexaf/gitlabmcp/adapter/gitlab/rest/: ArtifactArchiveReader.java  ArtifactIndexProvider.java  GitlabCapabilityResolver.java  GitlabHttpResponse.java  GitlabHttpTransport.java  GitlabQueryParameter.java  GitlabServerInfoProvider.java  GitlabTokenProvider.java  MergeRequestDiffProvider.java  RestGitlabGateway.java  SecretRedactor.java
src/main/java/com/alexaf/gitlabmcp/application/: JsonResponseWriter.java
src/main/java/com/alexaf/gitlabmcp/application/pipeline/: DefaultPipelineContextCollector.java  PipelineAnalysisEngine.java
src/main/java/com/alexaf/gitlabmcp/config/: GitlabMcpConfiguration.java
src/main/java/com/alexaf/gitlabmcp/domain/: Confidence.java  Evidence.java  Finding.java  FindingCategory.java  GitlabCapability.java  GitlabPage.java  GitlabPageRequest.java  GitlabServerInfo.java  GitlabVersion.java  MergeRequestQuery.java  PipelineAnalysis.java  PipelineCollectionOptions.java  PipelineContext.java  PipelineEdge.java  PipelineGraph.java  PipelineNode.java
src/main/java/com/alexaf/gitlabmcp/gitlab/client/: GitlabApiClient.java  GitlabProperties.java
src/main/java/com/alexaf/gitlabmcp/gitlab/client/error/: GitlabApiException.java  GitlabClientException.java  GitlabDecodeException.java  GitlabDownloadLimitException.java  GitlabForbiddenException.java  GitlabNotFoundException.java  GitlabRateLimitedException.java  GitlabServerException.java  GitlabTransportException.java  GitlabUnauthorizedException.java  GitlabUnsupportedCapabilityException.java
src/main/java/com/alexaf/gitlabmcp/gitlab/diagnostics/: ArtifactHintDetector.java  JobDiagnostic.java  JobFailureSummary.java  JobSummary.java  LogMatch.java  LogMatchResult.java  LogMatcher.java  MavenFailureAnalyzer.java  MavenFailureSummary.java  MavenTestError.java  MavenTestFailure.java  MrPipelineFailureAnalysis.java  PipelineDiagnosticsResult.java  PipelineDiagnosticsService.java  RootCauseSummary.java  SurefireReportAnalyzer.java  SurefireReportInsight.java  SurefireTestFailure.java  TraceAnalysis.java  TraceAnalyzer.java
src/main/java/com/alexaf/gitlabmcp/gitlab/dto/: ArtifactFile.java  Commit.java  CurrentUser.java  DiffRefs.java  Discussion.java  FileChange.java  GitlabTestCase.java  GitlabTestReport.java  GitlabTestSuite.java  Job.java  JobArtifact.java  MergeRequest.java  MergeRequestChanges.java  MergeRequestReferences.java  Note.java  Pipeline.java  PipelineBridge.java  Project.java  ProjectNamespace.java  RunnerInfo.java  UserSummary.java
src/main/java/com/alexaf/gitlabmcp/port/: FailureAnalyzer.java  GitlabGateway.java  PipelineContextCollector.java
src/main/java/com/alexaf/gitlabmcp/tool/gitlab/: GitlabDiagnosticsTools.java  GitlabJobTools.java  GitlabMergeRequestTools.java  GitlabPipelineTools.java  GitlabProjectTools.java  GitlabResources.java  GitlabToolSupport.java
src/main/resources/: application.yml
src/test/java/com/alexaf/gitlabmcp/: StdioMcpIT.java
src/test/java/com/alexaf/gitlabmcp/adapter/analysis/: TracePatternFailureAnalyzerTest.java
src/test/java/com/alexaf/gitlabmcp/adapter/analysis/generic/: GenericTraceFailureAnalyzerTest.java
src/test/java/com/alexaf/gitlabmcp/adapter/analysis/junit/: GitlabTestReportAnalyzerTest.java  JunitXmlFailureAnalyzerTest.java
src/test/java/com/alexaf/gitlabmcp/adapter/analysis/maven/: MavenTraceFailureAnalyzerTest.java
src/test/java/com/alexaf/gitlabmcp/adapter/gitlab/rest/: GitlabCapabilityResolverTest.java  GitlabContractFixtureTest.java  GitlabTokenProviderTest.java  RestGitlabGatewayTest.java
src/test/java/com/alexaf/gitlabmcp/application/pipeline/: DefaultPipelineContextCollectorTest.java  PipelineAnalysisEngineTest.java
src/test/java/com/alexaf/gitlabmcp/gitlab/client/: GitlabApiClientTest.java
src/test/java/com/alexaf/gitlabmcp/gitlab/diagnostics/: ArtifactHintDetectorTest.java  MavenArtifactDiagnosticsTest.java  MavenFailureAnalyzerTest.java  PipelineDiagnosticsServiceTest.java  SurefireReportAnalyzerTest.java  TraceAnalyzerTest.java
src/test/java/com/alexaf/gitlabmcp/gitlab/dto/: GitlabDtoTest.java
src/test/java/com/alexaf/gitlabmcp/tool/gitlab/: GitlabResourcesTest.java  GitlabToolComponentsTest.java
src/test/resources/gitlab-contract/: 15.1.json  16.11.json  17.11.json  18.11.json  19.2.json
